{% extends 'doctor_navbar.html' %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Apply for Companies</title>
  <style>
    body {
      background: #0E1A35;
      padding-top: 2vh !important;
      padding-bottom: 2vh !important;
    }
  </style>
  {% load static %}
  {% block title %} Hospital Management System {% endblock %}
  {% block css %}
  <style>
    body {
      background-color: #1f2739;
    }
  </style>
  {% endblock %}
</head>
  {% block body %}

<style>
    .btn-issue{
        background-color: rgb(1, 144, 1);
    }

    .btn-reserve{
        background-color: rgb(0, 153, 255)
    }
</style>

<style>
    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      padding: 3rem;
      color: #4dc3fa;
    }
  
    h3 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #fb667a;
    }
  
    .container th h1{
      font-weight: bold;
      font-size: 1em;
      text-align: center;
      padding: 0rem;
      color: #185875;
    }
  
    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0e1119;
      -moz-box-shadow: 0 2px 2px -2px #0e1119;
      box-shadow: 0 2px 2px -2px #0e1119;
    }
  
    .container {
      text-align: center;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      display: table;
      padding: 3rem 0 8em 0;
    }
  
    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }
  
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323c50;
    }
  
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2c3446;
    }
  
    .container th {
      background-color: #1f2739;
    }
  
    .container tr:hover {
      background-color: #464a52;
      -webkit-box-shadow: 0 6px 6px -6px #0e1119;
      -moz-box-shadow: 0 6px 6px -6px #0e1119;
      box-shadow: 0 6px 6px -6px #0e1119;
    }
  
    .container td:hover {
      /* background-color: #8ac8bf; */
      /* color: #185875; */
      font-weight: bold;
  
      /* box-shadow: #78afa7 -1px 1px, #78afa7 -2px 2px, #78afa7 -3px 3px,
        #78afa7 -4px 4px, #78afa7 -5px 5px, #78afa7 -6px 6px;
      transform: translate3d(6px, -6px, 0); */
  
      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }
  
    .container td{
      color: rgb(226, 223, 223);
    }

    .page-title{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }
  </style>

  <section>
    <div class="container mt-4">
      <h1 class="text-center page-title"><strong>Records of Treated Patients</strong></h1>
      <table class="table table-hover" id="example">
          <thead>
              <tr>
                  <th><h1>Sr.No</h1></th>
                  <th><h1>Patient Email</h1></th>
                  <th><h1>Name</h1></th>
                  <th><h1>Age</h1></th> 
                  <th><h1>Admit</h1></th>
                  <th><h1>Discharge</h1></th>
                  <th><h1>Patient Info</h1></th>  
              </tr>
          </thead>
          <tbody>
              {% for patient in pat %}
              <form action="{% url whereto %}" enctype="multipart/form-data" method="POST" id="apply_comp">
                {% csrf_token %}
              </form>
              <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{patient.Email_ID}}</td>
                  <td>{{patient.First_Name}} {{patient.Last_Name}}</td>
                  <td>{{patient.Age}}</td>
                  {%if patient.Status == 1%}
                      <td><button type="submit" name="comp_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-secondary ml-5" style="width:10vw" disabled>Admitted</button></td>
                      <td><button type="submit" name="dis_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw"
                        >Discharge</button></td>
                      <td><button type="submit" name="info" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw"
                        >Patient Info</button></td>
                        {%else%}
                      <td><button type="submit" name="comp_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw"
                        >Admit</button></td>
                      <td><button type="submit" name="dis_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-secondary ml-5" style="width:10vw" disabled>Discharge</button></td>
                        <td><button type="submit" name="info" value={{patient.Email_ID}} form="apply_comp"
                          class="btn btn-block btn-success ml-5" style="width:10vw"
                          >Patient Info</button></td>
                        {% endif %}
              </tr>
              {% endfor %}

    {% comment %} <div class="container">
      <div class="row" style="width:90vw;position:relative;left:-8vw;">
        <div class="col-md-12 mx-auto">
          <div class="card" style="border:5px solid white;">
            <div class="card-header text-white" style="background-color:#0E1A35">
              <h1 class="text-center page-title"><strong>Records of Treated Patients</strong></h1>
            </div>
            <div class="card-body">
              <ol> 
                {% for patient in pat %}
                <div class="form-group">
                  <li style="list-style-type:none">

                    <form action="{% url whereto %}" enctype="multipart/form-data" method="POST" id="apply_comp">
                      {% csrf_token %}
                    </form>
                    <div class="card-body" style="display:flex;justify-content: space-between; " >
                      <span style="width:30vw">
                        Patient's name: {{patient.First_Name}} {{patient.Last_Name}} <br>
                        Patient's SSN: {{patient.SSN}} <br>
                      </span>
                      {%if patient.Status == 1%}
                      <button type="submit" name="comp_id" value={{patient.SSN}} form="apply_comp"
                        class="btn btn-block btn-secondary ml-5" style="width:10vw" disabled>Admitted</button>
                        <button type="submit" name="dis_id" value={{patient.SSN}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw"
                        >Discharge</button>
                        {%else%}
                      <button type="submit" name="comp_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw"
                        >Admit</button>
                        <button type="submit" name="dis_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-secondary ml-5" style="width:10vw" disabled>Discharge</button>
                        {% endif %}

                    </div>
                  </li>
                </div>
                {% empty %}
                <div> No patient available </div>
                {% endfor %} {% endcomment %}
                {% comment %} <form action="{% url whereto %}" enctype="multipart/form-data" method="POST" id="apply_comp">
                  {% csrf_token %}
                </form>
                    <div class="card-body" style="display:flex;justify-content: space-between; " >
                     
                      <div style="width:35vw; display:flex; justify-content: space-between;">
                      <label>Enter Patient's Email ID:</label>
                      <span style="width:22vw">
                        <input type="text" id="hello" style="width:100%; height:35px;border-radius:3px;padding:5px; background-color:#E9ECEF;border:2px solid #d2d7db;color:#5b5b5b">
                      </span>
                    </div>
                    
                    <div style="width:25vw; display:flex; justify-content: space-between;">
                      <button type="submit" name="comp_id"  form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw;background-color:#0E1A35;height:5vh;margin:0;padding:2px" onclick="admit_patient(event)"
                        id="admit">Admit</button>
                      <button type="submit" name="dis_id"  form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw;background-color:#0E1A35;height:5vh;margin:0;padding:2px" onclick="discharge_pat(event)" 
                        id='discharge'>Discharge</button>
                      <button type="submit" name="info"  form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw;background-color:#0E1A35;height:5vh;margin:0;padding:2px" onclick="info_pat(event)" 
                        id='info'>Patient Info</button>
                    </div>
                    </div>
                </div> {% endcomment %}

              {% comment %} </ol>
              <a href="/"
                style="color:black; position:relative;left:38vw;font-size:1.5em;">Go Back</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section> {% endcomment %}

  {% block scripts %}
    <script>
        function admit_patient(event) {
          document.getElementById("admit").value = document.getElementById("hello").value;
          x = document.getElementById("admit").value;
          
          {% for patient in pat %}
          if('{{patient.Email_ID}}' == x){
            if('{{patient.Status}}'==1){
              if(!alert('Patient Already Admitted!')){window.location.reload();}
              return;
            }
            else{
              return;
            }
          }
          
          {%endfor%}
          if(!alert('Patient Doesn\'t Exist!')){window.location.reload();}
        }

        function discharge_pat(event) {
          x =  document.getElementById("hello").value;
          
          {% for patient in pat %}
          if('{{patient.Email_ID}}' == x){

            if('{{patient.Status}}'==0){
              alert('Patient is currently not admitted!');
              window.location.reload();
              return;
            }
            else if('{{patient.Status}}'==2){
              alert('Patient is currently not admitted!');
              window.location.reload();
              return;
            }
            else{
              document.getElementById("discharge").value = x;
              alert("Patient Successfully Dishcharged")
              return;
            }
          }
          {%endfor%}
          if(!alert('Patient Doesn\'t Exist!')){window.location.reload();}
          
        }

        function info_pat(event) {
          x =  document.getElementById("hello").value;

          {% for patient in pat %}
          if('{{patient.Email_ID}}' == x){
              document.getElementById("info").value = x;
              return;
            }

          {%endfor%}
          if(!alert('Patient Doesn\'t Exist!')){window.location.reload();}
          
        }
    </script>
{% endblock %}
{% endblock %}
</html>